src/game/levels.json (before)
{
  "level1": {
    "playerAgent": "char1",
    "levelOrder": 1,
    "title": "Level 1 title",
    "description": "Level description",
    "winMessage": "You win!",
    "finalBoss": "char2",
    "music": "music-epic",
    "enemyWaves": [
      {
        "enemiesNumber": 12,
        "enemies": ["char2"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      },
      {
        "enemiesNumber": 24,
        "enemies": ["char2"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      },
      {
        "enemiesNumber": 36,
        "enemies": ["char2"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      }
    ]
  },
  "level2": {
    "playerAgent": "char1",
    "levelOrder": 2,
    "title": "Level 2 title",
    "description": "Level description",
    "winMessage": "You win!",
    "finalBoss": "char3",
    "music": "music-epic",
    "enemyWaves": [
      {
        "enemiesNumber": 16,
        "enemies": ["char2", "char3"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      },
      {
        "enemiesNumber": 32,
        "enemies": ["char2", "char3"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      },
      {
        "enemiesNumber": 48,
        "enemies": ["char3"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      }
    ]
  }
}

src/game/levels.json (after)
{
  "level1": {
    "playerAgent": "char1",
    "levelOrder": 1,
    "title": "Level 1",
    "description": "Simple enemies will appear, will you beat them?",
    "winMessage": "You win!",
    "finalBoss": "char2",
    "music": "music-epic",
    "enemyWaves": [
      {
        "enemiesNumber": 12,
        "enemies": ["char2"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      },
      {
        "enemiesNumber": 24,
        "enemies": ["char2"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      },
      {
        "enemiesNumber": 36,
        "enemies": ["char2"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      }
    ]
  },
  "level2": {
    "playerAgent": "char1",
    "levelOrder": 2,
    "title": "Level 2",
    "description": "Stronger enemies will appear, will you beat them?",
    "winMessage": "You win!",
    "finalBoss": "char3",
    "music": "music-epic",
    "enemyWaves": [
      {
        "enemiesNumber": 16,
        "enemies": ["char2", "char3"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      },
      {
        "enemiesNumber": 32,
        "enemies": ["char2", "char3"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      },
      {
        "enemiesNumber": 48,
        "enemies": ["char3"],
        "enemySpawnDelay": 2,
        "enemySpawnDelayToSubtractPerEnemySpawned": 0.05,
        "minEnemySpawnDelay": 0.5
      }
    ]
  }
}

src/game/levels.json (diff)
@@ -2,8 +2,8 @@
   "level1": {
     "playerAgent": "char1",
     "levelOrder": 1,
-    "title": "Level 1 title",
-    "description": "Level description",
+    "title": "Level 1",
+    "description": "Simple enemies will appear, will you beat them?",
     "winMessage": "You win!",
     "finalBoss": "char2",
     "music": "music-epic",
@@ -34,8 +34,8 @@
   "level2": {
     "playerAgent": "char1",
     "levelOrder": 2,
-    "title": "Level 2 title",
-    "description": "Level description",
+    "title": "Level 2",
+    "description": "Stronger enemies will appear, will you beat them?",
     "winMessage": "You win!",
     "finalBoss": "char3",
     "music": "music-epic",
